console.log('Создайте произвольный массив чисел. Используя цикл for обойдите этот массив и выведите в консоль только четные числа.');

const array1 = [ 3, 5, 2, 4, 3, 8, 2, 9, 6];
for (let i = 0; i < array1.length; i++) {
    if (array1[i] % 2 == 0) {
        console.log(array1[i]);
    }
}

console.log('Создайте массив из всех цветов радуги. Используя цикл for обойдите этот массив и выведите в консоль все цвета радуги, но в обратном порядке, p.s. обратите внимание на индексы массивов и стартовую позицию для i.');

const array2 = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];

for (let x = array2.length - 1; x >= 0; x--) {
    console.log(array2[x]);
}