console.log('1. Создайте функцию, которая в качестве аргумента будет принимать имя, а возвращать строчку ‘Hello “аргумент функции”');

function hiUser(name) {
    return 'Hello ' + name;
}
console.log(hiUser('Slava'));

// ===============================================================================

console.log('2. Создайте массив чисел, далее создайте функцию, которая будет принимать в качестве аргумента массив чисел. Функция должна перебирать полученный массив и если число больше 10 - выводить это число в консоль.');

const numbers = [1, 3, 12, 6, 7, 0, 9, 5, 15, 17];

function checkNumb(array) {
    for (let i = 0; i < array.length; i++) {
        if (array[i] > 10) {
            console.log(array[i]);
        }
    }
}

checkNumb(numbers);

// 3) Предлагаю вам реализовать простенький калькулятор. Создайте функцию, которая будет принимать три аргумента, два числа и строку для выбора оператора. При вызове функции пользователь передает, например, (2, 3, ‘minus’), внутри функции происходит проверка на знак и в данном случае функция должна вернуть -1. То есть мы получаем разницу между первым и вторым аргументом. Запишите результат выполнения функции в переменную и выведите в консоль. Подобным образом реализуйте 4 математические операции: сложение, вычитание, умножение и деление.

console.log('3. калькулятор');

function calc(x, y, z) {
    if (z == 'сложение') {
        return x + y;
    } else if (z == 'вычитание') {
        return x - y;
    } else if (z == 'умножение') {
        return x * y;
    } else {
        return x / y;
    }
}

console.log(calc(4, 2, 'вычитание'));
console.log(calc(4, 2, 'сложение'));
console.log(calc(4, 2, 'умножение'));
console.log(calc(4, 2, 'деление'));